<ul class="collection with-header">
  <li class="collection-header"><h4>Posts</h4></li>

  <%= for post <- @posts do %>
    <li class="collection-item">
      <div>
        <span class="post-name"><%= post.title %></span>

        <%= link to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure? It will destroy #{post.title}"], class: "red-text secondary-content" do %>
          <i class="material-icons">delete</i>
        <% end %>
        <%= link to: Routes.post_path(@conn, :edit, post), class: "blue-text secondary-content" do %>
          <i class="material-icons">edit</i>
        <% end %>
        <%= link to: Routes.post_path(@conn, :show, post), class: "green-text secondary-content" do %>
          <i class="material-icons">send</i>
        <% end %>
      </div>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: Routes.post_path(@conn, :new), class: "btn-floating btn-large blue" do %>
    <i class="large material-icons">add</i>
  <% end %>
</div>
