<ul class="collection with-header">
  <li class="collection-header"><h4>Posts</h4></li>

  <%= for post <- @posts do %>
    <li class="collection-item">
      <div>
        <span class="post-name"><%= post.title %></span>

        <a href="#!" class="red-text secondary-content"><i class="material-icons">delete</i></a>
        <a href="#!" class="blue-text secondary-content"><i class="material-icons">edit</i></a>
        <%= link to: Routes.post_path(@conn, :show, post.id), class: "green-text secondary-content" do %>
          <i class="material-icons">send</i>
        <% end %>
      </div>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <a class="btn-floating btn-large blue">
    <i class="large material-icons">add</i>
  </a>
</div>
