<div class="card hoverable">
  <div class="card-content">
    <p class="grey-text right">Posted at <%= @post.inserted_at %></p>
    <h5>Title: <%= @post.title %></h5>
    <p class="grey-text text-darken-2">Description: <%= @post.description %></p>

    <%= link to: Routes.post_path(@conn, :index), class: "btn-floating left waves-effect" do %>
      <i class="material-icons">chevron_left</i>
    <% end %>
  </div>
</div>

<div class="row">
  <form class="col s12">
    <div class="row">
      <div class="input-field col s10">
        <i class="material-icons prefix">mode_edit</i>
        <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
        <label for="icon_prefix2">Comment</label>
      </div>

      <div class="input-field col s2">
        <a class="waves-effect waves-light btn">Send</a>
      </div>
    </div>
  </form>
</div>

<ul class="collection">
  <li class="collection-item avatar">
    <%# <img src="images/yuna.jpg" alt="" class="circle"> %>
    <span class="title">Title</span>
    <p>First Line <br>
       Second Line
    </p>
    <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
  </li>
</ul>
